<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <style>
    * {
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: rgb(0, 0, 0);
      font-family: sans-serif;
    }
    
    .post {
      display: flex;
      flex-direction: column;
      max-width: 440px;
      background-color: white;
    }

    .post-header {
      display: flex;
      justify-content: space-between;
      padding: 10px 1px 10px 15px;
    }
    
    .post-header > div {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .profile-picture {
      font-size: 30px;
    }

    .post-body {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 15px;
    }
    
    .post-icons {
      display: flex;
      justify-content: space-between;
    }
    .post-icons > div {
      display: flex;
    }

    .options {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      border-radius: 100%;
    }
    .ripple-container {
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
    }

    .ripple-container:hover {
      cursor: pointer;
    }

    .ripple-effect {
      position: absolute;
      border-radius: 50%;
      transform: scale(0);
      animation: ripple-animation 0.6s linear;
      background-color: rgba(0, 0, 0, 0.3);
    }

    @keyframes ripple-animation {
      to {
        transform: scale(4);
        opacity: 0;
      }
    }
    
    .text {
      font-size: 14px;
    }
    .bold {
      font-weight: 600;
    }
    .icon {
      font-size: 25px;
    }
    .pointer {
      cursor: pointer;
    }

    .opacity {
      transition: color .2s ease;
    }
    .opacity:hover {
      color: rgba(32, 32, 32, 0.7);
    }

    input[type="checkbox"] {
      display: none;
    }
    .like-solid {
      color: red;
    }
    .like-solid, .save-solid {
      display: none !important;
    }

    #like:checked + label .like-solid {
      display: block !important;
    }
    #like:checked + label .like-regular {
      display: none !important;
    }

    #save:checked + label .save-solid {
      display: block !important;
    }
    #save:checked + label .save-regular {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="post">
    <div class="post-header">
      <div>
        <div class="pointer">
          <i class="fa-brands fa-html5 profile-picture"></i>
        </div>
        <div>
          <div class="pointer">
            <span class="bold text opacity">HTML5</span>
          </div>
          <div class="pointer">
            <span class="text">Rigoberto</span>
          </div>
        </div>
      </div>
      <div class="options ripple-container" title="options">
        <i class="fa-solid fa-ellipsis-vertical icon"></i>
      </div>
    </div>
    <div class="post-img">
      <img src="img-post.png" alt="" width="100%" height="320px">
    </div>
    <div class="post-body">
      <div class="post-icons">
        <div>
          <input type="checkbox" id="like"/>
          <label for="like" class="ripple-container options opacity" title="Like">
            <div class="like-regular">
              <i class="icon fa-regular fa-heart"></i>
            </div>
            <div class="like-solid">
              <i class="icon fa-solid fa-heart"></i>
            </div>
          </label>
          <div class="options opacity" title="Comment">
            <i class="icon fa-regular fa-comment"></i>
          </div>
          <div class="options opacity" title="Share Post">
            <i class="icon fa-regular fa-paper-plane"></i>
          </div>
        </div>
        <div>
          <input type="checkbox" id="save"/>
          <label for="save" class="ripple-container options" title="Save">
            <div class="save-regular">
              <i class="icon fa-regular fa-bookmark"></i>
            </div>
            <div class="save-solid">
              <i class="icon fa-solid fa-bookmark"></i>
            </div>
          </label>
        </div>
      </div>
      <p class="text">
        Liked by
        <span class="bold pointer">4GeeksAcademy</span>,
        <span class="bold pointer">html5</span>,
        <span class="bold pointer">Web</span> and
        <span class="bold pointer">100,000 others</span>
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibheuismod tincidunt ut laoreet dolore magna aliquam
        erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
        tation ullamcorper suscripit lobortis nisl ut aliquip ex ea commodo
        consequat.
      </p>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/7bd8bd83a7.js" crossorigin="anonymous"></script>
  <script>
    document.querySelectorAll('.ripple-container').forEach(el => {
      el.addEventListener('click', function(e) {
        const ripple = document.createElement('div')
        this.appendChild(ripple)
    
        const max = Math.max(this.offsetWidth, this.offsetHeight)
        ripple.style.width = ripple.style.height = max + 'px'
        
        ripple.style.left = e.clientX - this.getBoundingClientRect().left - (max / 2) + 'px'
        ripple.style.top = e.clientY - this.getBoundingClientRect().top - (max / 2) + 'px'
    
        ripple.classList.add('ripple-effect')
    
        ripple.addEventListener('animationend', function() {
          ripple.parentElement.removeChild(ripple)
        })
      })
    })
  </script>
</body>
</html>
